<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks - listeview</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800;900&family=Open+Sans:wght@300;400;600&family=Titillium+Web:wght@200;300;400;600&display=swap" rel="stylesheet">
</head>

<style>
    .hidden {
        opacity: 0;
        transform: translateX(100%);
    }

    #menuknap {
        position: absolute;
        display: inline-block;
        font-size: 25px;
        color: white;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
        top: 10px;
    }

    #menu {
        position: absolute;
        transform-origin: top right;
        z-index: 2;
        text-align: right;
        transition: transform 0.3s;
        list-style: none;
        right: 10px;
        top: 30px;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;

    }

    li {
        padding-bottom: 10px;
        padding: 10px;
        font-family: 'Montserrat', sans-serif;
    }

    li:hover {
        text-decoration: underline;
    }


    .valgt {
        background-color: #9ecaed;
    }


    h1 {
        font-family: 'Inter', sans-serif;
        text-transform: uppercase;
        font-weight: 700;
    }

    h2 {
        font-family: 'Inter', sans-serif;
        font-weight: 500;
    }

    p {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
    }


    html {
        scroll-behavior: smooth;
    }

    body {
        background-color: #131314;
        margin-left: 40px;
        margin-right: 40px;
    }


    .logo {
        width: 20%;

    }

    nav.top a {
        color: white;
        text-decoration: none;
        margin: 8px;
    }

    nav.top {
        text-align: right;
        margin-top: -80px;
        margin-bottom: 90px;
    }


    .filter {
        text-align: center;
    }


    button {
        background-color: #131314;
        display: inline-block;
        color: white;
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-radius: 50%;
        border: solid 2px #668ad8;
        text-align: center;
        overflow: hidden;
        transition: .4s;
        box-shadow: 0 0 10px #9ecaed;
        margin-left: 20px;
        cursor: pointer;
        font-size: 1rem;
        padding-bottom: 10px;

    }

    button:hover {
        background: #b3e1ff;
    }

    h3 {
        font-size: 2rem;
        font-family: 'Open Sans', sans-serif;
    }

    h2 {
        font-family: 'Inter', sans-serif;
    }

    h2,
    h3 {
        color: white;
    }

    img {
        width: 100%;
        cursor: pointer;
    }

    .billede {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .billede:hover {
        opacity: 0.3;
    }

    .navn {
        transition: .5s ease;
        opacity: 0;
        position: absolute;

        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    article:hover .navn {
        opacity: 1;
    }

    .menu {
        position: relative;

    }

    #liste {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;

    }

    @media (min-width: 800px) {


        #menu {
            list-style: none;
            flex-direction: row;
            display: flex;
            float: right;
            margin-top: -30px;
            font-family: 'Montserrat', sans-serif;

            top: 4vw;
            padding: 9px;
        }

        #menuknap {
            display: none;
        }

        #menu.hidden {
            transform: translateX(0);
            opacity: 1;
        }

        .logo {
            width: 10%;

        }

        .filter {
            text-align: center;
        }

        button {
            background-color: #131314;
            display: inline-block;
            color: white;
            width: 60px;
            height: 60px;
            line-height: 60px;
            border-radius: 50%;
            border: solid 2px #668ad8;
            text-align: center;
            overflow: hidden;
            transition: .4s;
            box-shadow: 0 0 10px #9ecaed;
            margin-left: 20px;
            cursor: pointer;
            margin-top: 40px;


        }

        nav.top {
            text-align: right;
            margin-top: -250px;
            margin-bottom: 260px;
        }

        nav.top a {
            font-size: 20px;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-flow: dense;
            grid-gap: 20px;

        }

        .menu {
            grid-column: span 2;

        }

        .menu:nth-child(5n - 1) {
            grid-column: span 3;
        }

        .menu:nth-child(5n) {
            grid-column: span 3;
        }

</style>

<body>
    <header>
        <a href="index.html"><img src="logo1.png" alt="logo" class="logo"></a>
        <nav class="top">
            <div id="menuknap">☰</div>
            <ul id="menu" class="hidden">
                <li> <a href="filtrering.html">Drinks</a></li>
                <li><a href="filtrering.html">Inspiration</a></li>
                <li><a href="#nyheder2">Nyheder</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <nav class="filter">
            <button data-alkoholtype="alle" class="valgt">Alle</button>
            <button data-alkoholtype="Gin">Gin</button>
            <button data-alkoholtype="Rom">Rom</button>
            <button data-alkoholtype="Vodka">Vodka</button>
            <button data-alkoholtype="Virgin">Virgin</button>
        </nav>

        <header>
            <h2>Alle</h2>
        </header>


        <section id="liste"></section>

        <template>
            <article class="menu">
                <img src="" alt="" class="billede">
                <h3 class="navn">
                </h3>
                <p class="fremgangsmåde"></p>
                <p class="udgift"></p>
            </article>
        </template>

    </main>

    <script>
        const header = document.querySelector("header h2");
        const medieurl = "https://drinks-bd08.restdb.io/media/";
        const myHeaders = {
            "x-apikey": "602e3d105ad3610fb5bb62cf"
        }
        document.addEventListener("DOMContentLoaded", start)
        let menu;
        let filter = "alle";

        function start() {
            const filterKnapper = document.querySelectorAll(".filter button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerMenu));
            loadJSON();
        }

        function filtrerMenu() {
            filter = this.dataset.alkoholtype; //sæt variabel "filter" til værdien af data-troende på den knap der er klikket på
            console.log("filter", filter);
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            visMenu(); //kald funktionen visPersoner efter det nye filter er sat
            header.textContent = this.textContent;
        }

        async function loadJSON() {
            const JSONData = await fetch("https://drinks-bd08.restdb.io/rest/drinks", {
                headers: myHeaders
            });
            menu = await JSONData.json();
            console.log("Menu", menu);
            visMenu();
        }


        function visMenu() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)

            dest.textContent = ""; //ryd container inden nyt loop

            menu.forEach(menu => {
                console.log("Alkoholtype", menu.Alkoholtype);

                // loop igennem json (menu)
                if (filter == menu.Alkoholtype || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = menu.Navn;
                    klon.querySelector(".billede").src = medieurl + menu.Billede;
                    klon.querySelector(".menu").addEventListener("click", () => visDrink(menu));
                    dest.appendChild(klon);
                }
            })
        }

        function visDrink(hvad) {
            location.href = `singleview.html?id=${hvad._id}`;
        }


        window.addEventListener("load", sidenVises);

        function sidenVises() {
            console.log("sidenVises");

            document.querySelector("#menuknap").addEventListener("click", toggleMenu);
        }

        function toggleMenu() {
            console.log("toggleMenu")

            document.querySelector("#menu").classList.toggle("hidden");

            let erSkjult = document.querySelector("#menu").classList.contains("hidden");

            if (erSkjult == true) {
                document.querySelector("#menuknap").textContent = "☰";
            } else {
                document.querySelector("#menuknap").textContent = "x";
            }
        }

    </script>

</body>

</html>
