<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks site</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800;900&family=Open+Sans:wght@300;400;600&family=Titillium+Web:wght@200;300;400;600&display=swap" rel="stylesheet">

    <style>
        Body {
            background-color: #131314;
            margin: 0px;
        }

        .logo {
            width: 50%;
            z-index: 2;
            position: relative;
            top: 35px;
            left: 25%;

        }

        nav.top a {
            color: white;
            text-decoration: none;
            margin: 8px;
            position: relative;
            z-index: 2;
            font-family: 'Titillium', sans-serif;
        }

        nav.top {
            text-align: right;
            margin-top: -230px;
            margin-bottom: 00px;
        }



        h1 {
            font-family: 'Inter', sans-serif;
            text-transform: uppercase;
            font-weight: 700;
        }

        h2 {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
        }

        p {
            font-family: 'Open Sans',
                sans-serif;
            font-weight: 300;
        }

        button {
            font-family: 'Titillium', sans-serif;
            font-weight: bold;
        }


        #video_intro {
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -1;
            margin-top: -25px;
        }

        #second_section h1,
        p {
            color: white;
            text-align: center;
            margin: 20px 28px;
        }

        #second_section p {
            color: white;
            text-align: center;
            margin: 25px 40px;
        }


        #second_section h1 {
            margin-top: 50px;
        }

        input#email {
            font-size: 15px;
            margin: 0 0px 0 20px;
            padding: 5px 110px 5px 1px;
        }

        button {
            text-align: center;
            color: white;
            background-color: #131314;
            border: 1px solid white;
            padding: 10px;
            margin: 20px 0 50px 170px;
            font-size: 15px;
        }

        #fourth_section button {
            text-align: center;
            color: white;
            background-color: #131314;
            border: 1px solid white;
            padding: 10px;
            margin: 20px 0 50px 10px;
            font-size: 15px;
        }

        img {
            width: 100%
        }

        h2 {
            color: white;
            text-align: center;
        }

        .nyhed_img2 {
            display: none;
        }

        #nyheder2 img {
            margin: 0;
            grid-column: 1/5;
            grid-row: 1;
        }

        #nyheder2 {

            background-image: url(drinks_nyheder.jpg);
            background-attachment: fixed;
            background-position: 0 150px;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 20px;
            padding: 120px 0px 480px 0px;
        }

        #nyheder2 h2 {
            padding: 7px;
            text-transform: uppercase;
        }


        @media (min-width: 800px) {

            nav.top {
                text-align: right;
                margin-top: -650px;
                margin-bottom: 0px;
            }

            nav.top a {
                color: white;
                text-decoration: none;
                margin: 28px;
                position: relative;
                z-index: 2;
                font-family: 'Titillium', sans-serif;
                font-size: 27px;
            }



            .logo {
                width: 50%;
                z-index: 2;
                position: relative;
                top: 95px;
                left: 25%;
            }

            #video_intro {
                height: 100%;
                width: 100%;
                object-fit: cover;
                z-index: -1;
                margin-top: -55px;
            }

            video {
                margin-bottom: 50px;
            }

            h1 {

                font-size: 50px;
            }

            p {
                font-size: 20px;
            }

            button {
                font-size: 20px;
                margin: 20px 0 50px 10px;
            }

            #second_section button {
                margin: 20px 0 100px 31.5em;
            }


            #third_section {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 50px;
                margin: 0 50px 50px 50px;
            }

            .nyhed_img2 {
                display: none;
            }

            #nyheder2 img {
                margin: 0;
                grid-column: 1/5;
                grid-row: 1;
            }

            #nyheder2 p {
                text-align: center;
                margin: 20px 150px 20px 0px;
            }

            #nyheder2 {
                height: 600px;
                background-image: url(drinks_nyheder.jpg);
                background-attachment: fixed;
                background-position: 0 0px;
                background-repeat: no-repeat;
                background-size: cover;
                margin-top: 20px;
                padding: 140px 0px 0 750px;
            }

            #nyheder2 h2 {
                margin-right: 155px;
                margin-top: 80px;
                padding: 0px;
                text-transform: uppercase;
                color: white;
                font-size: 30px;
            }

            input#email {
                font-size: 20px;
                margin: 0 0px 0 20px;
                padding: 5px 110px 5px 1px;
            }
        }

    </style>
</head>

<body>
    <header>
        <a href=""><img src="logo1.png" alt="logo" class="logo"></a>
        <nav class="top">
            <a href="#data">Drinks</a>
            <a href="#liste">Inspiration</a>
            <a href="#nyheder2">Nyheder</a>
        </nav>
    </header>

    <section id="first_section">
        <div class="video"> <video id="video_intro" autoplay loop muted src="http://pernillestrate.dk/kea/07_dynamisk_web/07.04.01/Splashvideo1.mp4"></video></div>
    </section>

    <section id="second_section">
        <h1>Great drinks bring us together</h1>
        <p>Hos Drink Up tror vi på at kvaliteten af drinksene, er med til at skabe
            den helt unikke drink til lige præcis den stemning du ønsker.</p>
        <button>Vælg din drink her!</button>
    </section>

    <section id="third_section">
        <img src="kevin-kelly-PPneSBqfCCU-unsplash.jpg" alt="rose">
        <img src="MARGARITA.jpg" alt="magaritta">
    </section>

    <section id="fourth_section">
        <div id="nyheder2">
            <img src="drinks_nyheder.jpg" class="nyhed_img2" alt="slutbillede">
            <h2>Tilmeld dig vores nyhedsbrev</h2>
            <p>Ved at tilmelde dig vores nyhedsbrev får du lækre
                tilbud på diverse drinksopskrifter, samt en masse
                andre udsøgte VIP-fornøjelser </p>
            <input name="email" type="text" id="email" placeholder="Email">
            <button id="submit">Skriv dig op her!</button>
        </div>
    </section>

</body>

</html>
