<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singleview</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800;900&family=Open+Sans:wght@300;400;600&family=Titillium+Web:wght@200;300;400;600&display=swap" rel="stylesheet">
</head>
<style>
    @font-face {
        font-family: neon;
        src: url(neon____-webfont.woff2);
    }

    @media (min-width: 300px) {

        main {
            padding-top: 3rem;
        }

        header a {
            font-family: 'Titillium Web';
        }

        #menu {
            display: grid;
            grid-template-rows: 1fr;
            padding-bottom: 1rem;
            grid-gap: 20px;
        }

        .logo {
            width: 30%;
        }

        nav.top a {
            color: white;
            text-decoration: none;
            margin: 8px;
        }

        img {
            width: 100%;
        }

        nav.top {
            text-align: right;
            margin-top: -120px;
            margin-bottom: 90px;
        }

        body {
            margin: 10px;
            background-color: rgb(0, 0, 0);
        }


        h3 {
            padding-top: 20px;
            font-size: 30px;
            text-align: center;
            font-family: 'Inter';
        }

        h2,
        h3,
        p {
            color: white;
        }

        p {
            font-family: 'Open Sans';
            font-size: 13px;
        }

        .img {
            position: relative;
        }

        .text {
            margin: 3rem;
        }

        .fuldhedsskala {
            width: 50%;
            position: relative;
            right: -100px;
        }

        .opskrift {
            position: absolute;
            bottom: -50px;
            right: 230px;
            background-color: rgba(255, 165, 0, 0.53);
            padding: 0.5rem;
            line-height: 25px;
        }

        button {
            cursor: pointer;
            color: white;
            font-family: 'Titillium Web';
            margin: 0 0.3em 0.3em 0;
            transition: all 0.15s;
            background-color: black;
            border: none;
            text-decoration: underline;
            font-size: 13px;
        }

        .udgift {
            font-size: 20px;
            text-align: center;
        }
    }

    @media (min-width: 800px) {

        #menu {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            padding-bottom: 1rem;
            grid-gap: 20px;
        }

        h3 {
            font-size: 3rem;
        }

        main {
            padding-top: 0;
        }


        .fuldhedsskala {
            width: 50%;
            position: relative;
            right: -100px;
        }

        .logo {
            width: 10%;
        }

        .billede {
            width: 100%;

        }

        /*
        header {
            padding-bottom: 3rem;
        }
*/

        nav.top {
            text-align: right;
        }

        nav.top a {
            font-size: 20px;
        }

        body {
            margin: 50px;
            background-color: rgb(0, 0, 0);
        }

        .img {
            position: relative;
        }

        .opskrift {
            position: absolute;
            bottom: -70px;
            right: -60px;
            background-color: rgba(255, 165, 0, 0.53);
            padding: 1rem;
            line-height: 25px;
        }

        .knap {
            padding-top: 5rem;
        }


        button {
            cursor: pointer;
            color: white;
            font-family: 'Titillium Web';
            margin: 0 0.3em 0.3em 0;
            transition: all 0.15s;
            background-color: black;
            border: none;
            text-decoration: underline;
            font-size: 17px;
        }

        .udgift {
            font-size: 30px;
        }
    }
</style>

<body>

    <header>
        <a href="index.html"><img src="logo1.png" alt="logo" class="logo"></a>
        <nav class="top">
            <a href="filtrering.html">Drinks</a>
            <a href="filtrering.html">Inspiration</a>
            <a href="filtrering.html">Nyheder</a>
        </nav>
    </header>

    <main>
        <article id="menu">
            <div class="img">
                <a href="index.html"><img src="" alt="" class="billede"></a>
                <p class="opskrift"></p>
            </div>
            <div class="tekst">
                <h3 class="navn">
                </h3>
                <!--
                <h3 class="alkoholtype">
                </h3>
-->
                <p class="fremgangsmåde">Fremgangsmåde:</p>
                <p class="udgift"></p>
                <img src="" alt="" class="fuldhedsskala">
            </div>
        </article>
        <div class="knap">
            <button>Tilbage til menu</button>
        </div>
    </main>


    <script>
        //new URLSearchParams fisker vores url-parametre ud af vores location string (window.location.search)
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://drinks-bd08.restdb.io/media/";
        let menu;
        const myHeaders = {
            "x-apikey": "602e3d105ad3610fb5bb62cf"
        };

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://drinks-bd08.restdb.io/rest/drinks/${id}`, {
                headers: myHeaders
            });
            menu = await JSONData.json();
            visDrink();
        }

        function visDrink() {
            document.querySelector(".billede").src = medieurl + menu.Billede;
            document.querySelector(".navn").textContent = menu.Navn;
            document.querySelector(".fremgangsmåde").textContent = menu.Fremgangsmåde;
            document.querySelector(".opskrift").innerHTML = menu.opskrift;
            document.querySelector(".udgift").textContent =
                menu.udgift + ",-";
            document.querySelector(".fuldhedsskala").src = medieurl + menu.fuldhedsskala;
            //eventlistener på tilbageknappen
            document.querySelector("button").addEventListener("click", tilbageTilDrinksGalleri);
        }
        //eventhandler på knappen
        function tilbageTilDrinksGalleri() {
            //history = webapi for at komme baglængs, hvis vi kalder back kommer vi et hak tilbage i browserhistorien (dermed tilbage til 01-kald.html)
            history.back();
        }
    </script>
</body></html>

